# One-Point-Starter

./: .gitignore  README.md  package-lock.json  package.json
NewStart/: NewStart.sln  SQLQuery3.sql  package-lock.json  package.json
NewStart/NewStart.Server/: Games.cs  NewStart.Server.csproj  NewStart.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NewStart/NewStart.Server/Controllers/: BlogController.cs  GameController.cs  TodoController.cs  WeatherForecastController.cs
NewStart/NewStart.Server/Data/: DataContext.cs
NewStart/NewStart.Server/Migrations/: 20240116135840_Initial.Designer.cs  20240116135840_Initial.cs  20240117090223_tes.Designer.cs  20240117090223_tes.cs  20240122095456_GameData.Designer.cs  20240122095456_GameData.cs  DataContextModelSnapshot.cs
NewStart/NewStart.Server/Models/: BlogModel.cs  CategoryModel.cs  GameModel.cs  GameViewModel.cs  TodoModel.cs
NewStart/NewStart.Server/Properties/: launchSettings.json
NewStart/newstart.client/: package-lock.json  package.json  vite.config.js
NewStart/newstart.client/src/: App.css  App.jsx  BoutiquePage.jsx  GameContext.jsx  HomePage.jsx  main.jsx
NewStart/newstart.client/src/assets/: game-Battlefield.jpg:Zone.Identifier  game-CallOfDuty.jpg:Zone.Identifier  game-Mario.jpg:Zone.Identifier  game-Pokemon.jpg:Zone.Identifier  game-Sonic.jpg:Zone.Identifier  game-Zelda.jpg:Zone.Identifier
NewStart/newstart.client/src/components/: GameCard.css  GameCard.jsx  MessageInformation.jsx  NavBar.jsx  myGameCard.jsx
NewStart/newstart.client/src/css/: HomePage.css
(+2 files in other folders)
